print "Пожалуйста, введите длину первой стороны прямоугольника в сантиметрах: "
a = gets.chomp.to_f
print "Пожалуйста, введите длину второй стороны прямоугольника в сантиметрах: "
b = gets.chomp.to_f
print "Что будем вычислять: 1 - Периметр, 2 - Площадь "
type = gets.chomp.to_f
if type == 1
  puts "Периметр вашего прямоугольника равен #{2 * a + 2 * b} сантиметров"
elsif type == 2
  puts "Площадь вашего прямоугольника равна #{a * b} квадратных сантиметров"
else
  puts "Не понимаю, что будем вычислять!"
end
