print "Пожалуйста, введите высоту треугольника в сантиметрах: "
h = gets.chomp.to_f
print "Пожалуйста, введите длину основания треугольника в сантиметрах: "
a = gets.chomp.to_f
puts "Площадь вашего треугольника равна #{a * h / 2} квадратных сантиметров"
